# pagopa-android-example

./: .gitignore  README.md  settings.gradle
WalletCore-SDK-all/: build.gradle  pagopa-release.aar
WalletCoreSDK/: AUTHORS  LICENSE.md
app/: build.gradle
app/libs/: pagopa-release.aar
app/src/androidTest/java/it/pagopa/ppaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pagopa/ppaexample/: MainActivity.java  MainFragment.java  PaymentDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_payment_dialog.xml
app/src/main/res/values/: payments.xml  strings.xml
app/src/test/java/it/pagopa/ppaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagopa-pagopa-debug/: build.gradle  pagopa-debug.aar  pagopa-pagopa-debug.aar
